<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Isabela Ferreira's Portfolio</title>
    <meta property="og:title" content="Isabela Ferreira's Portfolio" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-contents-container">
          <div
            class="banner31-container36 thq-section-padding banner31-root-class-name"
          >
            <img
              alt="image"
              src="public/images/img-1-1500w.jpg"
              class="banner31-image7 thq-img-ratio-16-9"
            />
            <div class="banner31-max-width17 thq-section-max-width">
              <div class="banner31-container37">
                <h2 class="banner31-title17 thq-heading-2">
                  <span>Isabela Ferreira</span>
                </h2>
                <h3 class="banner31-text17 thq-heading-3">
                  <span>Software Developer</span>
                </h3>
              </div>
            </div>
          </div>
          <div class="home-menu-bar">
            <a href="index.html" class="home-home-button button">Home</a>
            <a href="projects.html" class="home-projects-button button">
              Projects
            </a>
            <a href="hobbies.html" class="home-hobbies-button button">
              Hobbies
            </a>
            <a href="contact.html" class="home-contact-button button">
              Contact
            </a>
          </div>
          <div class="home-text-container">
            <div class="home-container1">
              <span class="home-current-job">
                <span>
                  Game &amp; Software Developer – Brain-Trainer Internacional
                </span>
                <br />
                <span>2022 -</span>
                <span class="home-text03">Current</span>
                <br />
              </span>
              <span class="home-current-desc">
                <span>
                  &nbsp; &nbsp; &nbsp;&nbsp;Back-end system development using Qt
                  Creator&nbsp;
                </span>
                <span>(C++/Python)</span>
                <br />
                <span>
                  &nbsp; &nbsp; &nbsp;&nbsp;Back-End game development using
                  Godot (GDscript)
                </span>
                <br />
                <span>
                  &nbsp; &nbsp; &nbsp;&nbsp;Web system management(Wordpress and
                  PHP)
                </span>
                <br />
                <span>
                  &nbsp; &nbsp; &nbsp;&nbsp;Concept Art and asset creation
                </span>
                <br />
              </span>
              <span class="home-line">
                _____________________________________________________________________
              </span>
              <span class="home-prev1">
                <span class="home-text14">
                  Game &amp; Software Developer Intern – BTI
                </span>
                <br class="home-text15" />
                <span class="home-text16">2022</span>
                <br />
              </span>
              <span class="home-prev1-desc">
                <span>
                  &nbsp; &nbsp; &nbsp;&nbsp;Back-end system development using Qt
                  Creator&nbsp;
                </span>
                <span>(C++/Python)</span>
                <br />
                <span>
                  &nbsp; &nbsp; &nbsp;&nbsp;Back-End game development using
                  Godot (GDscript)
                </span>
                <br />
              </span>
              <span class="home-line1">
                _____________________________________________________________________
              </span>
              <span class="home-prev2">
                <span class="home-text23">
                  Systems Development Analyst JR I – Mav Tecnologia
                </span>
                <br />
                <span class="home-text25">2020 - 2022</span>
                <br />
              </span>
              <span class="home-prev2-desc">
                <span>&nbsp; &nbsp; &nbsp;&nbsp;</span>
                <span>
                  Full Stack development using Node.Js and React (JavaScript,
                  PHP, Python);
                </span>
                <br />
                <span>
                  &nbsp; &nbsp; &nbsp;&nbsp;Creation and management of MySQL,
                  PostgreSQL,&nbsp;
                </span>
                <span>MongoDB Databases</span>
                <br />
              </span>
            </div>
            <div class="home-profile-container">
              <img
                alt="image"
                src="public/images/p_20180118_080730_bf_p-500h.jpg"
                class="home-profile-pic"
              />
              <div class="home-info-container">
                <span class="home-name-tag">Isabela Ferreira</span>
                <span class="home-desc-tag">Brazilian programmer | 26 yo</span>
                <span class="home-degree-tag">
                  Bachelor's Degree in Computer Science - UFMG, Brazil
                </span>
                <span class="home-adskill-tag">
                  <span class="home-text33">Advanced Knowledge:</span>
                  <span>
                    C/C++, Python, JavaScript, NodeJs, Qt Creator, Godot, MySQL
                  </span>
                </span>
                <span class="home-adskill-tag1">
                  <span class="home-text35">Basic Knowledge:</span>
                  <span>
                    PHP, React, AWS, Docker, Machine Learning, Cloud Computing,
                    PostgreSQL, MongoDB
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="home-footer-container">
            <span class="home-disc-tag">
              Static template created with TeleportHQ
            </span>
            <div class="home-container-icon">
              <a
                href="https://www.linkedin.com/in/isabela-ferreira25/"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link"
              >
                <img
                  alt="image"
                  src="public/images/icon-linkdin-200h.jpg"
                  class="home-icon-in"
                />
              </a>
              <a
                href="https://github.com/isabela-mfp"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
              >
                <img
                  alt="image"
                  src="public/images/icon-git-200h.jpg"
                  class="home-icon-git"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
